body {
    background-color: #96CEB4;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
}
.home-heading {
    text-align: center;
}

.task-container {
    display: flex;
    flex-direction: column-reverse;
}

.task-form {
    background-color: #FFEEAD;
    margin-top: 1rem;
    width: 25rem;
    padding: 0 1rem 1rem 1rem;
    border-radius: 1rem;
    display: flex;
    justify-content: space-between;
}

.task-name {
    font-weight: bold;
    font-size: large;
}

.task-btn-container{
    margin: 2rem 0rem 1.7rem 0rem;
    display: flex;
    flex-wrap: wrap;
}

.task-btn-container *{
    margin: 0 0.2rem;
    width: 3.5rem;
}

/* EDIT PAGE */

.edit-heading{
    text-align: center;
}

.edit-container{
    display: flex;
    flex-direction: column;
    background-color: indigo;
    padding: 2rem;
    border-radius: 1rem;
}

.edit-container *{
    margin: 0.2rem 0;
}

.edit-btn-container{
    display: flex;
    justify-content: space-between;
}

.edit-btn-container *{
    all:unset;
    cursor: pointer;
    background-color: rgb(65, 65, 65);
    border-radius: 0.5rem;
    text-decoration: none;
    color: white;
    padding: 2px;
    width: 3rem;
    text-align: center;
    margin-top: 0.5rem;
}