body {
    margin: 0;
    font-family: "Times New Roman", Times, serif;
    background-color: #141d26;
    color: white;

}

.home-container{
    text-align: center;
}

.login-heading{
    margin-bottom: -50px;
    text-align: center;
}

.login-container {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    text-align: center;
    padding:20px;
    width: 30%;
    margin: 110px auto;
    background-color: skyblue;
    display: flex;
    flex-direction: column;
    height: 100px;
    justify-content: space-between;
    border-radius: 7px;
}

.login-container .button{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    background-color:slateblue;
    width: 40%;
    margin: 0 auto;
    border-radius: 5px;
    padding: 2px;
    text-decoration: none;
    color: snow;
}

/* Signup */

.signup-heading{
    margin-bottom: -50px;
    text-align: center;
}

.signup-container {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    text-align: center;
    padding:20px;
    width: 30%;
    margin: 110px auto;
    background-color: skyblue;
    display: flex;
    flex-direction: column;
    height: 100px;
    justify-content: space-between;
    border-radius: 7px;
}

.signup-container .button{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    background-color:slateblue;
    width: 40%;
    margin: 0 auto;
    border-radius: 5px;
    padding: 2px;
    text-decoration: none;
    color: snow;
}